<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - FewerElk</title>
    <!-- Add your links to CSS files here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>FewerElk - Developer</h1>
    </header>
    <nav>
        <!-- soon -->
    </nav>
    <main>
        <section>
            <h2>Welcome on my website !</h2>
            <p>As a passionate developer, I create innovative software and unique projects. Explore my achievements below and feel free to contact me for any collaboration or project inquiries.</p>
        </section>
        <section>
            <h2>Recent Projects</h2>
            <ul>
                <li><a href="https://github.com/FewerTeam/BeaconMC">BeaconMC</a> - A simple Minecraft server in python 3.</li>
                <li><a href="">Soon</a> - Coming soon</li>
            </ul>
        </section>
        <section>
            <h2>About Me</h2>
            <p>I am a french developer, I like create python application that are ofen too complex for me :D.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Have an interesting project to discuss or just want to say hello? Feel free to contact me via <a href="mailto:fewerelk@gmail.com">fewerelk@gmail.com</a>, or join <a href="https://discord.gg/rKg3xMZHtb">my discord server</a>.</p>
        </section>
        <!-- Other sections like "Follow Me", "Latest News", "Newsletter", "Join the Community" -->
    </main>
    <footer>
        <p>Copyright &copy; 2024 - FewerElk. All rights reserved.</p>
    </footer>
    <!-- JavaScript files here -->
    <script src="scripts.js"></script>
</body>
</html>
